# ApacheCamelTest

./: .gitignore  Dockerfile  Dockerfile-app2  README.md  docker-compose.yml  pom.xml
activemq/: Dockerfile
src/main/java/com/keuss/poc/apachecamel/: JmsConfig.java  SpringBootAndApacheCamelApplication.java
src/main/java/com/keuss/poc/apachecamel/exceptions/: CustomException.java  CustomRuntimeException.java
src/main/java/com/keuss/poc/apachecamel/pojos/: Book.java
src/main/java/com/keuss/poc/apachecamel/processors/: MyPrepareProcessor.java  MyProcessor.java  MyProcessorError.java
src/main/java/com/keuss/poc/apachecamel/rest/controllers/: HelloController.java
src/main/java/com/keuss/poc/apachecamel/routes/: AuditRoutes.java  CamelRoutes.java  OtherCamelRoutes.java
src/main/java/com/keuss/poc/apachecamel/services/: AuditService.java  MyService.java
src/main/resources/: application.properties  my-application.properties
src/main/resources/db/: my_schema.sql
src/test/java/com/keuss/poc/apachecamel/: SpringBootAndApacheCamelApplicationTests.java
